MACTID:0 >> AR|23915|azul|AR|433923|Azul
MACTNAMEES:1 >> AR|23916|bahia-blanca|Bahía Blanca
MACTID:2 >> AR|23917|banfield|AR|339135|Banfield
MACTID:3 >> AR|23918|beccar|AR|266025|Beccar
MACTNAMEES:4 >> AR|23919|belen-de-escobar|Belén de Escobar
MACTID:5 >> AR|23920|bella-vista|AR|24731|Bella Vista
MACTID:6 >> AR|23921|berazategui|AR|339137|Berazategui
MACTID:7 >> AR|23923|bernal|AR|379902|Bernal
MACTID:8 >> AR|23927|campana|AR|347137|Campana
MACTID:9 >> AR|23928|caseros|AR|339131|Caseros
MACTID:10 >> AR|23929|castelar|AR|41285|Castelar
MACTID:11 >> AR|23930|chivilcoy|AR|433917|Chivilcoy
MACTID:12 >> AR|23931|ciudad-evita|AR|401884|Ciudad Evita
MACTID:13 >> AR|23933|ciudadela|AR|41489|Ciudadela
MACTID:14 >> AR|23934|don-torcuato|AR|365028|Don Torcuato
MACTID:15 >> AR|23936|el-palomar|AR|25881|El Palomar
MACTID:16 >> AR|23937|ezeiza|AR|283816|Ezeiza
MACTID:17 >> AR|23939|florencio-varela|AR|339130|Florencio Varela
MACTNAMEES:18 >> AR|23941|general-rodriguez|General Rodríguez
MACTID:19 >> AR|23942|glew|AR|266026|Glew
MACTNAMEES:20 >> AR|23944|gonzalez-catan|González Catán
MACTNAMEES:21 >> AR|23948|ituzaingo|Ituzaingó
MACTNAMEES:22 >> AR|23950|junin|Junín
MACTID:23 >> AR|23951|la-plata|AR|329060|La Plata
MACTNAMEES:24 >> AR|23953|lanus|Lanús
MACTID:25 >> AR|23955|lomas-de-zamora|AR|339129|Lomas de Zamora
MACTID:26 >> AR|23958|los-polvorines|AR|457453|Los Polvorines
MACTNAMEES:27 >> AR|23959|lujan|Luján
MACTID:28 >> AR|23960|mar-del-plata|AR|269395|Mar del Plata
MACTNAMEES:29 >> AR|23962|martinez|Martínez
MACTID:30 >> AR|23963|mercedes|AR|438835|Mercedes
MACTID:31 >> AR|23964|merlo|AR|352875|Merlo
MACTID:32 >> AR|23966|monte-grande|AR|369053|Monte Grande
MACTID:33 >> AR|23967|moreno|AR|257885|Moreno
MACTNAMEES:34 >> AR|23968|moron|Morón
MACTID:35 >> AR|23969|necochea|AR|285398|Necochea
MACTNAMEES:36 >> AR|23970|olavarria|Olavarría
MACTID:37 >> AR|23972|pergamino|AR|445529|Pergamino
MACTID:38 >> AR|23973|pilar|AR|347950|Pilar
MACTID:39 >> AR|23975|punta-alta|AR|457424|Punta Alta
MACTID:40 >> AR|23976|quilmes|AR|339124|Quilmes
MACTID:41 >> AR|23981|san-fernando|AR|339123|San Fernando
MACTID:42 >> AR|23983|san-isidro|AR|339126|San Isidro
MACTID:43 >> AR|23984|san-justo|AR|339398|San Justo
MACTID:44 >> AR|23985|san-miguel|AR|64902|San Miguel
MACTNAMEES:45 >> AR|23986|san-nicolas-de-los-arroyos|San Nicolás de los Arroyos
MACTID:46 >> AR|23988|tandil|AR|284158|Tandil
MACTID:47 >> AR|23989|temperley|AR|65939|Temperley
MACTID:48 >> AR|23990|tres-arroyos|AR|238383|Tres Arroyos
MACTNAMEES:49 >> AR|23992|vicente-lopez|Vicente López
